<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E0E0"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/clickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="Community    |     Follow"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:drawableLeft="@mipmap/ic_launcher_round"
                android:text="Kenneth Johnson"
                android:textStyle="bold"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/img_1" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Like" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_launcher1_round"
                android:text="Jamea Speight"
                android:textStyle="bold"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/img_2" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Like" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_launcher2_round"
                android:text="Kalicharan Yadav"
                android:textStyle="bold"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/img_3" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Like" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_launcher4_round"
                android:text="Capital One"
                android:textStyle="bold"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/img_4" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Like" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_launcher4_round"
                android:text="Capital One"
                android:textStyle="bold"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/img_5" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Like" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        app:itemIconTint="@color/bottom_item_background"
        app:itemTextColor="@color/bottom_item_background"
        app:labelVisibilityMode="labeled"
        app:layout_anchor="@+id/bottomAppBar"
        app:layout_anchorGravity="center"
        app:menu="@menu/bottom_menu" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_round_add"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="50dp"

        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

